.home__banner {
    background: url('../assets/homepageBG.png');
    width: 100vw !important;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    /* align-items: ; */
    position: relative;
    justify-content: flex-start;
    align-items: center;
}

.main {
    background: rgb(245,250,254);
    overflow-x: hidden;
}

.banner__content {
    display: flex;
    flex-direction: column;
    font-weight: 100;
    /* position: absolute;
    top: 0px;
    right:0px;
    left: 0px;
    bottom: 0px; */
    margin: 70px;
    margin-top: 150px;
    width: 50%;
}

.banner__content h3 {
    font-size: 3em;
    font-family: 'montserrat', 'league spartan', sans-serif !important;
    
}

.banner__content p {
    transform: translateY(30px);
    font-family: 'mukta mahee', sans-serif;
}

.steps__wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
    background: white;
    width: 93%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    padding: 50px 0px;

    box-shadow: -2px -1px 19px -7px rgba(0,0,0,0.75);
-webkit-box-shadow: -2px -1px 19px -7px rgba(0,0,0,0.75);
-moz-box-shadow: -2px -1px 19px -7px rgba(0,0,0,0.75);
}

.steps__wrapper > h1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2em;
    color: rgb(90, 90, 90);
}
.steps__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    grid-gap: 20px;
}
.steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: rgb(48,83,76);
    margin-top: 20px;
}

.steps img {
    width:100px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.steps img:hover{
    transform: scale(1.3);
}

.steps h3 {
    margin: 10px 0px 10px 0px;
}

.steps p {
    font-size: 0.9em;
    padding: 0px 50px;
}

